<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet/CSS links here?  -->
    <!-- Google Fonts links here -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
   
    <!-- Meta 'keywords' here -->
    <meta name="keywords" content="Organizing, decluttering, cleaning">
    <!-- Meta 'description' here -->
    <meta name="description" content="Peace of Mind. Experienece your home, professionally organized.">
    <!-- testing putting this script here, trying to set up webpack -->
    <!-- <script src="main.js"></script> -->
    <title>Organized</title>
</head>
<body>

    <!-- Header Section-->
    <header>
        <img src="#logo">
        <a href="#" class="btn">Get in Touch</a>
        <nav>
            <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#our-process">Our Process</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <!-- Large Hero Section -->
    <div class="large-hero">
        <img src="assets/images/hero--large-crop.jpg">
        <div class="large-hero__text-content">
            <h1 class="large-hero__title">Your Home.</h1>
            <h2 class="large-hero__subtitle">Organized.</h2>
            <p class="large-hero__description">Experince the peace of mind that comes from a professionally organized living space. </p>
            <p><a href="#">Get Started Today</a></p>                
        </div>
    </div>

    <!-- Sub-Section One aka About Us Section -->
    <div id="about-us">
        <h2>Peace of Mind</h2>
        <h3>We started as a cleaning service.  We've evolved into a lifesytle support team that helps you create the home you've always wanted.</h3>
        <img src="https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80
        " alt="room with adobe walls and arches">
        <!-- fix the file path -->
        <img src="https://images.unsplash.com/photo-1468174482686-1047396f13b3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80" alt="side table with dried flowers and book">
        <h2>Our Philosophy</h2>
        <p>We believe that good organization can help you live your life to the fullest. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt numquam, libero modi molestias laudantium neque minima id itaque doloribus vitae quis? Veniam esse soluta, mollitia ab cum itaque reprehenderit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae odio veritatis at rerum totam sint magni laboriosam? Qui vel repudiandae omnis nam neque eveniet eum sapiente culpa inventore totam tempore iure voluptatibus amet voluptates tempora illo, assumenda, optio rerum debitis. Placeat, itaque quam non deleniti, error veniam, ad atque impedit saepe reiciendis culpa quidem doloribus. Magni mollitia, maxime praesentium fugiat adipisci eum. Voluptates id reprehenderit hic at quis ex nulla nostrum fugiat, nemo sunt fugit quibusdam aliquid quos totam suscipit nobis? At accusantium ipsa distinctio ducimus quaerat voluptates cumque esse aut officia, dolores nisi dolorem, provident magni ex suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sunt sit quidem blanditiis. Aliquid mollitia eos non? Placeat facilis, quisquam asperiores beatae numquam omnis necessitatibus maxime non reprehenderit. Tempore, nihil.</p>
    </div>

    <!-- Sub-Section Two aka Process Section -->
    <div id="features">
        <img src="#icon">
        <h2>Our Process</h2>

        <img src="#">
        <h3>Define Your Dream Home</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus odio praesentium assumenda laboriosam, aut aspernatur!</p>

        <img src="#icon">
        <h3>Create Your Style</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga unde minus distinctio nulla est atque rerum illo? Repellendus sit quidem excepturi quos aut similique nostrum.</p>

        <img src="#icon">
        <h3>Prioritize What You Love Through Decluttering</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquid facere dolorum voluptate sequi aspernatur facilis vel reiciendis molestias repellat! Suscipit nulla itaque quis cum aliquam laboriosam mollitia!</p>

        <img src="#icon">
        <h3>Make it Real for Life in Your Home</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quasi amet reprehenderit alias repellat nostrum at ipsum ipsam.</p>
    </div>

    <!-- Sub-Section Three aka Testimonials -->
    <div id="testimonials">
        <h2>Testimonials</h2>

        <img src="#">
        <h3>Person Name One</h3>
        <h3>Tucson, Arizona</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque quasi culpa necessitatibus deserunt. Consequuntur velit iure, quae voluptatibus fugiat alias facere ratione minima autem.
        </p>

        <img src="#">
        <h3>Person Name Two</h3>
        <h3>San Francisco, California</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque quasi culpa necessitatibus deserunt. Consequuntur velit iure, quae voluptatibus fugiat alias facere ratione minima autem.
        </p>

        <img src="#">
        <h3>Person Name Three</h3>
        <h3>Boulder, Colorado</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque quasi culpa necessitatibus deserunt. Consequuntur velit iure, quae voluptatibus fugiat alias facere ratione minima autem.
        </p>
    </div>

    <footer>
        <p>Copyright &copy; 2020 Organized. All rights reserved. <a href="#">Get in Touch</a></p>
    </footer>
    <script src="bundle.js"></script>
</body>
</html>